<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التطبيقات التعليمية</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        #dv1,#dv2,#dv3,#dv4{
    width: 160px;
    height: 215px;
    background-color: rgb(22, 226, 213);
    border-radius: 20px 20px 0px 0px;
    box-shadow: 1px 1px 20px black;
    float: right;
    margin-right: 95px;
    margin-top: 50px;
        }
        #dv1 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv2 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv3 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv4 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        body {
            font-family: 'Cairo', sans-serif;
            text-align: center;
            margin: 20px;
        }
        h2 {
            color: #407088;
        }
        #as1 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(0, 234, 47);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as2 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(227, 191, 9);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as3 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(225, 22, 22);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as4 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(175, 48, 48);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as1 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(5, 237, 40);
        }
        #as2 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(225, 138, 7);
        }
        #as3 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(229, 12, 30);
        }
        #as4 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(229, 229, 235);
        }
        #de1{
          position: absolute;
          top:500px;
          right:40px;
        }
        h4{
    color: #407088;
}
p{
    color: gray;
    font-size: 16px;
    font-weight: bold;
}
    </style>
    
</head>
<body>
    <h2>التطبيقات التعليمية</h2>
   <div id='dv1'>
    <center> <img id='im1' src="duolingo.png"><a href="https://play.google.com/store/apps/details?id=com.duolingo&hl=ar" target="_blank" style="text-decoration:none;">
        <aside id='as1'><button>Download</button></center>
    </div>
    <div id='dv2'>
    <center> <img id='im2' src="classroom.jpg"><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.classroom&hl=ar" target="_blank" style="text-decoration:none;">
        <aside id='as2'><button>Download</button></center>
    </div>
    <div id='dv3'>
    <center><img id='im3' src="math.jpg"><a href="https://play.google.com/store/apps/details?id=com.microblink.photomath&hl=ar" target="_blank" style="text-decoration:none;">
        <aside id='as3'><button>Download</button></center>
    </div>
    <div id='dv4'>
    <center><img id='im4' src="udemy.jpg"><a href="https://play.google.com/store/apps/details?id=com.udemy.android&hl=ar" target="_blank" style="text-decoration:none;">
        <aside id='as4'><button>Download</button></center>
   </div>
   <div id='de1' dir="rtl">
   <h4>دولينجو</h4>
   <P>تطبيق دولينجو (Duolingo) هو أحد أكثر التطبيقات شعبية لتعلم اللغات، ويتميز بطرق تعليمية مبتكرة تناسب مختلف المستخدمين</P>
   <h4>كلاس روم</h4>
   <p>جوجل كلاس روم (Google Classroom) هو منصة تعليمية مجانية تم تطويرها بواسطة جوجل، تهدف إلى تسهيل إدارة الفصول الدراسية والتواصل بين المعلمين والطلاب.</p>
   <h4>حل المعادلات الرياضية</h4>
   <p>تطبيق فوتومات (Photomath) هو تطبيق تعليمي يهدف إلى مساعدة الطلاب في حل المسائل الرياضية باستخدام كاميرا الهواتف الذكية</p>
   <h4>يوديمي</h4>
   <p>، تطبيق يوديمي (Udemy) هو منصة تعليمية عبر الإنترنت تقدم مجموعة واسعة من الدورات التعليمية في مجالات متعددة.</p>
   </div>
</body>
</html>