<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيقات الصحة واللياقة</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        #dv1,#dv2,#dv3,#dv4{
    width: 160px;
    height: 215px;
    background-color: rgb(22, 226, 213);
    border-radius: 20px 20px 0px 0px;
    box-shadow: 1px 1px 20px black;
    float: right;
    margin-right: 95px;
    margin-top: 50px;
        }
        #dv1 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv2 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv3 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv4 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        body {
            font-family: 'Cairo', sans-serif;
            text-align: center;
            margin: 20px;
        }
        h2 {
            color: #407088;
        }
        #as1 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(82, 111, 229);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as2 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(6, 2, 235);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as3 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: orange;
    background-color: rgb(244, 241, 226);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as4 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(62, 62, 66);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as1 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(120, 120, 227);
        }
        #as2 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(9, 1, 241);
        }
        #as3 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(239, 192, 5);
        }
        #as4 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(1, 1, 13);
        }
        #de1{
          position: absolute;
          top:500px;
          right:40px;
        }
        h4{
    color: #407088;
}
p{
    color: gray;
    font-size: 16px;
    font-weight: bold;
}
    </style>
    
</head>
<body>
    <h2>تطبيقات الصحة واللياقة</h2>
   <div id='dv1'>
    <center> <img id='im1' src="calm.png"><a href="https://play.google.com/store/apps/details?id=com.calm.android&hl=ar " target="_blank" style="text-decoration:none;">
        <aside id='as1'><button>Download</button></center>
    </div>
    <div id='dv2'>
    <center> <img id='im2' src="myFitness.png"><a href="https://play.google.com/store/apps/details?id=com.myfitnesspal.android" target="_blank" style="text-decoration:none;">
        <aside id='as2'><button>Download</button></center>
    </div>
    <div id='dv3'>
    <center><img id='im3' src="Headspace.jpg"><a href="https://play.google.com/store/apps/details?id=com.getsomeheadspace.android" target="_blank" style="text-decoration:none;">
        <aside id='as3'><button>Download</button></center>
    </div>
    <div id='dv4'>
    <center><img id='im4' src="Freeletics.png"><a href="https://play.google.com/store/apps/details?id=com.freeletics.lite" target="_blank" style="text-decoration:none;">
        <aside id='as4'><button>Download</button></center>
   </div>
   <div id='de1' dir="rtl">
   <h4>Calm</h4>
   <P>هو التطبيق رقم 1 للنوم والتأمل والاسترخاء. إدارة التوتر، وتوازن الحالة المزاجية، والنوم بشكل أفضل وإعادة تركيز انتباهك. التأمل الموجه، وقصص النوم، والمناظر الصوتية، وتمارين التنفس، وتمارين التمدد تملأ مكتبتنا الواسعة. تدرب على الشفاء الذاتي واكتشف أنك أكثر سعادة من خلال الهدوء.</P>
   <h4>MyFitnessPal</h4>
   <p> هو تطبيق وموقع للهواتف الذكية يتتبع النظام الغذائي والتمارين الرياضية، يستخدم التطبيق عناصر التحفيز لتحفيز المستخدمين، لتتبع العناصر الغذائية، يمكن للمستخدمين إما مسح الرموز الشريطية للعناصر الغذائية المختلفة أو العثور عليها يدويًا في قاعدة البيانات الكبيرة</p>
   <h4>Headspace</h4>
   <p>هو تطبيقك الشامل للصحة العقلية. سواء كنت ترغب في تحسين النوم، أو تقليل التوتر، أو إدارة القلق اليومي، أو إرسال رسالة نصية إلى مدرب الصحة العقلية، فإن أدواتنا التي أثبتت جدواها ستساعدك على تحقيق صحة عقلية وصحة عقلية أفضل.</p>
   <h4>Freeletics</h4>
   <p>،بدأ الحفاظ على أمان بياناتك بفهم الطريقة التي يتّبعها مطوِّرو التطبيقات لجمع بياناتك ومشاركتها. قد تختلف خصوصية البيانات وممارسات الأمان حسب كيفية استخدامك للتطبيق ومنطقتك وعمرك. يوفّر مطوِّر التطبيقات هذه المعلومات وقد يعدِّلها بمرور الوقت. قد يشارك هذا التطبيق أنواع البيانات هذه مع جهات خارجية.</p>
   </div>
</body>
</html>