<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التطبيقات الترفيهية</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        #dv1,#dv2,#dv3,#dv4{
    width: 160px;
    height: 215px;
    background-color: rgb(22, 226, 213);
    border-radius: 20px 20px 0px 0px;
    box-shadow: 1px 1px 20px black;
    float: right;
    margin-right: 95px;
    margin-top: 50px;
        }
        #dv1 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv2 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv3 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv4 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        body {
            font-family: 'Cairo', sans-serif;
            text-align: center;
            margin: 20px;
        }
        h2 {
            color: #407088;
        }
        #as1 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(240, 54, 58);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as2 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(171, 4, 4);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as3 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: purple;
    background-color: rgb(203, 249, 0);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as4 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(184, 30, 205);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as1 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(232, 49, 49);
        }
        #as2 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(173, 4, 4);
        }
        #as3 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(239, 192, 5);
        }
        #as4 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(92, 0, 153);
        }
        #de1{
          position: absolute;
          top:500px;
          right:40px;
        }
        h4{
    color: #407088;
}
p{
    color: gray;
    font-size: 16px;
    font-weight: bold;
}
    </style>
    
</head>
<body>
    <h2>التطبيقات الترفيهية</h2>
   <div id='dv1'>
    <center> <img id='im1' src="cinamana.png"><a href="https://cinemana.ar.uptodown.com/android/download" target="_blank" style="text-decoration:none;">
        <aside id='as1'><button>Download</button></center>
    </div>
    <div id='dv2'>
    <center> <img id='im2' src="netflix.png"><a href="https://netflix.ar.uptodown.com/android/download" target="_blank" style="text-decoration:none;">
        <aside id='as2'><button>Download</button></center>
    </div>
    <div id='dv3'>
    <center><img id='im3' src="tubi.png"><a href="https://tubi-tv.ar.uptodown.com/android" target="_blank" style="text-decoration:none;">
        <aside id='as3'><button>Download</button></center>
    </div>
    <div id='dv4'>
    <center><img id='im4' src="max.png"><a href="https://hbo-now.ar.uptodown.com/android" target="_blank" style="text-decoration:none;">
        <aside id='as4'><button>Download</button></center>
   </div>
   <div id='de1' dir="rtl">
   <h4>Cinamana</h4>
   <P>سينمانا هو تطبيق ترفيهي بالدرجة الأولى، يساعدك في البحث عن أفلامك وعروضك المفضلة على أساس الممثلين والنوع والمدة، إلخ. يمكن للمستخدمين أيضًا بعد تنزيل سينمانا إنشاء أدوات قابلة للتخصيص لعرض توقيتات الأفلام القادمة في لمحة.</P>
   <h4>Netflix</h4>
   <p> هي خدمة بثّ تعتمد على الاشتراك وتتيح للأعضاء مشاهدة العروض التلفزيونية والأفلام على جهاز متصل بالإنترنت. وفقًا لخطتك، يمكنك أيضًا تنزيل المسلسلات التلفزيونية والأفلام على الهاتف أو الكمبيوتر اللوحي الذي يعمل بنظام التشغيل Android أو أجهزة iPhone أو iPad أو Google Chrome والاستمتاع بالمشاهدة دون اتصال بالإنترنت.</p>
   <h4>Tubi</h4>
   <p> هو تدفق غير محدود قانونيًا بنسبة 100٪ ، بدون بطاقات ائتمان ولا يتطلب اشتراكًا. اختر ما تريد مشاهدته ، عندما تريد مشاهدته ، بإعلانات أقل من التلفزيون العادي. Tubi هي أكبر خدمة بث مجاني تقدم أفلامًا ومسلسلات تلفزيونية حائزة على جوائز.</p>
   <h4>HBO-Max</h4>
   <p>،مخصص للعلامات التجارية المحبوبة بما في ذلك HBO و Adult Swim Collection و Cartoon Network Collection و Looney Tunes و Classics برعاية TCM و DC والمزيد. قم بتنزيل الحلقات والأفلام على هاتفك أو جهازك اللوحي لمشاهدتها بلا إنترنت ، في أي وقت. ما يصل إلى خمسة ملفات تعريف للمشاهد مع صور ملف تعريف قابلة للتخصيص.</p>
   </div>
</body>
</html>