<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيقات التواصل الاجتماعي</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <style>
        #dv1,#dv2,#dv3,#dv4{
    width: 160px;
    height: 215px;
    background-color: rgb(22, 226, 213);
    border-radius: 20px 20px 0px 0px;
    box-shadow: 1px 1px 20px black;
    float: right;
    margin-right: 95px;
    margin-top: 50px;
        }
        #dv1 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv2 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv3 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        #dv4 img{
            width: 150px;
            height: 110;
            border-radius: 20px 20px 0px 0px;
            margin-top: 4px;
        }
        body {
            font-family: 'Cairo', sans-serif;
            text-align: center;
            margin: 20px;
        }
        h2 {
            color: #407088;
        }
        #as1 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(17, 58, 223);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as2 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(34, 227, 9);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as3 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(231, 16, 188);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as4 button{
            display: block;
    margin-top: 5px;
    margin-right: 10px;
    padding: 5px;
    width: 130px;
    color: whitesmoke;
    background-color: rgb(3, 6, 24);
    border: none;
    margin-left: 7px;
    text-align:center;
    transition: 0.6s;
    font-family:'ranchers','cursive';
        }
        #as1 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(8, 8, 233);
        }
        #as2 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(2, 215, 62);
        }
        #as3 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(227, 8, 224);
        }
        #as4 button:hover{
            width: 100px;
            box-shadow: 1px 1px 30px rgb(1, 1, 13);
        }
        #de1{
          position: absolute;
          top:500px;
          right:40px;
        }
        h4{
    color: #407088;
}
p{
    color: gray;
    font-size: 16px;
    font-weight: bold;
}
    </style>
    
</head>
<body>
    <h2>تطبيقات التواصل الاجتماعي</h2>
   <div id='dv1'>
    <center> <img id='im1' src="Facebook_f_logo.png"><a href="https://play.google.com/store/apps/details?id=com.facebook.katana&hl=ar&pli=1" target="_blank" style="text-decoration:none;">
        <aside id='as1'><button>Download</button></center>
    </div>
    <div id='dv2'>
    <center> <img id='im2' src="whatsapp.png"><a href="https://play.google.com/store/apps/details?id=com.whatsapp&hl=ar" target="_blank" style="text-decoration:none;">
        <aside id='as2'><button>Download</button></center>
    </div>
    <div id='dv3'>
    <center><img id='im3' src="Instagram.png"><a href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=ar" target="_blank" style="text-decoration:none;">
        <aside id='as3'><button>Download</button></center>
    </div>
    <div id='dv4'>
    <center><img id='im4' src="X .png"><a href="https://play.google.com/store/apps/details?id=com.twitter.android&hl=ar" target="_blank" style="text-decoration:none;">
        <aside id='as4'><button>Download</button></center>
   </div>
   <div id='de1' dir="rtl">
   <h4>فيسبوك</h4>
   <P>فيسبوك هو منصة تواصل اجتماعي تأسست في عام 2004 على يد مارك زوكربيرغ مع مجموعة من زملائه في جامعة هارفارد. يهدف التطبيق إلى ربط الأشخاص وتمكينهم من التواصل ومشاركة المحتوى.</P>
   <h4>واتساب</h4>
   <p>واتساب هو تطبيق للتراسل الفوري تم إطلاقه في عام 2009، ويستخدم على نطاق واسع حول العالم. تم تطويره بواسطة بريان أكتون وجان كوم، ويمتاز بواجهة مستخدم بسيطة وسهلة الاستخدام. إليك شرحًا</p>
   <h4>الانستقرام</h4>
   <p>إنستقرام هو تطبيق تواصل اجتماعي يركز على مشاركة الصور ومقاطع الفيديو، وقد أُطلق في عام 2010. تم تطويره بواسطة كيفن سيسטרوم ومايك كريجر، واستحوذت عليه شركة فيسبوك في عام 2012</p>
   <h4>أكس</h4>
   <p>منصة إكس (X)، المعروفة سابقاً بتويتر، هي شبكة تواصل اجتماعي تتيح للمستخدمين نشر التغريدات، التفاعل مع المحتوى، ومتابعة الأخبار والمستجدات. تم إطلاق تويتر في عام 2006، وفي عام 2022 أُعيدت تسميته إلى إكس بعد استحواذ إيلون ماسك على الشركة</p>
   </div>
</body>
</html>